# Only for Docker Deployment

BOT_TOKEN=7116566735:AAFOSx0aTLfpWpkM73OYjCypy6tUG4s6VfM # Get it from @botfather

API_ID=24089031

API_HASH=0615e3afe13ddaaf8e9ddbd3977d35ff

SUDO_USERS_ID=6584789596 5702598840 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1002100475470

GBAN_LOG_GROUP_ID=-1002100475470

MESSAGE_DUMP_CHAT=-1002100475470

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://Mongo1:586637515hshhwfftqu@cluster0.tvy79ai.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=HMXVLQ-NGJEQW-LGKBOW-XRUNUG-ARQ # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/Al3x-GitHub/KomiBot.git"
